The project is based on a English Dictionary.

The features of English Dictionary are as follows:

1. Add a word
	We can add a word with the meaning into the English Dictionary asn save t into a file.

2. Delete a word
	Deleteing a word from th file which was added from the add feature in the english Dictionary.

3. Replace a word
	If we want to change the meaning or the word from the file which was added using the add feature in the English Dictionary. We can replace both a word and/or 
	a meaning from the dictionarty in the file.

4. Search a word
	We can search word from the file which was added with there meaning.

5. Display
	Display the words which has the specified character from the file with there meaning.

6. Display All
	 Display the whole dictionary.

7. Save
	Save the word and the meaning into the file. We can insert the word into the dictionary temporarily and view it and save the word into the file using the 
	save option.

8. Close 
	Exit the application.

The application is build using C language and Trees using Linked List Data Structure. The tree Data Structure is very effective for search in dictionary. Trees are
very good for search as traversing is very easy through a tree. The data in the applications come from a file named "words" in which all the words and there
respective meaning are saved. The saved data are reterived from the file when the user provide the options given in the application according to which the words are
reterived. The application can also help replace the meaning or/and word from the file.


